# Penguin.Testing

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Testing.Local.csproj  Penguin.Testing.Local.sln  Penguin.Testing.csproj  Penguin.Testing.sln  Penguin.Testing.xml  README.md  TestDefinitionAttribute.cs  TestResult.cs  TestResultStatus.cs
RuntimeValidation/: RuntimeValidator.cs  ValidationResult.cs  ValidationResults.cs
RuntimeValidation/Interfaces/: IRuntimeValidator.cs
