<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Testing</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A few small test utilities, most notibly a "Runtime" validator scaffolding intended for performing init validation on debug builds on projects with difficult/impossible to enforce compile time restrictions. Write validation for boot time and be alerted BEFORE your application fails</Description>
    <AssemblyName>Penguin.Testing</AssemblyName>
    <RootNamespace>Penguin.Testing</RootNamespace>
    <DocumentationFile>Penguin.Testing.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection" Version="5.0.6-TAHULSY" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>