<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Testing</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A few small test utilities, most notibly a "Runtime" validator scaffolding intended for performing init validation on debug builds on projects with difficult/impossible to enforce compile time restrictions. Write validation for boot time and be alerted BEFORE your application fails</Description>
    <AssemblyName>Penguin.Testing</AssemblyName>
    <RootNamespace>Penguin.Testing</RootNamespace>
    <DocumentationFile>Penguin.Testing.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.TypeFactory" Version="0.9.9" />
    <PackageReference Include="Penguin.Reflection" Version="5.7.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>